CONTRACT=0x504F4d095c7eB93b03C1842fD3e1878f8daF165d
PROVIDER=<INFURA>
DUMMY_MNEMONIC=genuine crystal dinosaur chuckle hurdle food useful write renew mixture victory dawn
PINATA_ENDPOINT=https://ipfs.yomi.digital/ipfs/